src/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Geospatial Github

    //- Check out 'src/bower_components/prism/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/prism-tomorrow.css')

    link(rel='stylesheet', type='text/css', href='styles/main.css')

  body

    article

      section
        h1 Geospatial Github
        hr
        h2 Christopher Helm
        h3.bullet 
          a(href='http://twitter.com/cwhelm') @cwhelm

        h3 Esri DC Dev Center

      section
        h2 The point of this talk
        h3.bullet Share great work 
        h3.bullet showcase new things 
        h3.bullet have fun  

      section
        h2 Github FTW 
        h3.bullet Social Coding / Collaboration 

      section
        h2 Github + Development
        h3.bullet Become part of daily life 
        h3.bullet 
          a(href="https://status.github.com/") https://status.github.com/

      section 
        h2 People are on Github 
        h3 Community 
        h3 Activity 
        h3 Collaboration 
        
      section 
        h2 Sound board  
        h3 Exploring ideas through code
        h4 some work, some don't 

      section 
        h2 My Github Account 
        h3 
          a(href="https://github.com/chelm") https://github.com/chelm
        h4 50% is total crap 

      section 
        h2 
          a( href="http://resume.github.io/") resume.github.io
        h3
          a( href="http://resume.github.io/?pramsey") pramsey
        h3
          a( href="http://resume.github.io/?jatorre") jatorre
        h3 
          a( href="http://resume.github.io/?tschaub") tschaub 
        h3                              
          a( href="http://resume.github.io/?chelm") chelm 

      section 
        h2 
          a( href="http://osrc.dfm.io" ) Open Source Report Cards
        h3
          a( href="http://osrc.dfm.io/pramsey") pramsey
        h3
          a( href="http://osrc.dfm.io/jatorre") jatorre
        h3 
          a( href="http://osrc.dfm.io/tschaub") tschaub  
        h3                              
          a( href="http://osrc.dfm.io/chelm") chelm
        
      section 
        h2 
          a(href='http://esri.github.com') Esri on Github
        h3 Goal: More open 
        h3 Goal: Efficient  
        h4 Open is the future (marty mcfly pic or doc with Jack's face) 

      section
        h2 Support a distributed workforce 
        h3 5 R&D Centers around the world
        h4 Many more regional offices

      section 
        h3 
          a( href="https://github.com/Esri/gis-tools-for-hadoop" ) GIS Tool for Hadoop
        h3 
          a( href="https://github.com/Esri/spatial-framework-for-hadoop" ) Spatial Framework for Hadoop
        h3
          a( href="https://github.com/Esri/geometry-api-java" ) Java Geometry Api
      
      section 
        h3 
          a( href="https://github.com/search?q=%40Esri+terraformer") Terraformer 

      section 
        h2 Github & GeoJSON 

        h3
          a(href="https://help.github.com/articles/mapping-geojson-files-on-github") mapping-geojson-files-on-github
        
        h3.bullet
          Opens several interesting doors 

      section
        h2 Github as a geospatial platform? 
        h3 
          a(href="http://blog.geomusings.com/2013/07/28/devops-for-geospatial-data/") Bill Dollins take
        h3.bullet 
          Maybe so, maybe not... 
       
      section 
        h2 Exploring geospatial data and github
        
      section
        h2 
          a(href="https://github.com/chelm/grunt-geo") Grunt-Geo by chelm
        h3.bullet A grunt plugin to find the geographic center of a git repo 
        h3.bullet 
          a(href="https://github.com/chelm/grunt-geo/blob/master/samples/Leaflet.geojson") Leaflet 
        h3.bullet 
          a(href="https://github.com/chelm/grunt-geo/blob/master/samples/jashkenas-backbone.geojson") Backbone 
  
      section
        h2 
          a(href="https://github.com/project-open-data/esri2open") esri2open
        h3.bullet toolbox for exporting data from ArcMap 
          h4 defaults to geojson

      section 
        h2 
          a(href="https://github.com/calvinmetcalf/esri2open") esri2open (to gist)
        h3.bullet 
          export to 
          strong 
            gist.github.com 
        h3.buller Gists also give love to geojson!

      section 
        h2 QGIS to Gist?

      section
        h2 
          a(href="https://github.com/mapbox/geojson.io") mapbox/geojson.io FTW!
        h3 
          GeoJSON CRUD, saves to gists
        h3.bullet 
          chrome extension too? \o/
          img(src="/images/geojsonio1.png")

      section 
        h2 
          a(href="https://github.com/tschaub/mapjack") tschaub/mapjack

        img(src="/images/mapjack.gif")

      section
        geohub

      section 
        koop

      section 
        h2 chelm hearts vector tiles 

      section 
        h2 Polymaps 
        h3 Geometries are separate from attributes
        
      section 
        h2 Vector Tiles in d3 
        
      section 
        h2 Vecnik by vizzuality 
        h3 Vector tiles 
        h3 obesity map 

      section 
        h2 https://github.com/chelm/tylr tylr  
        
      section 
        h2 https://github.com/mdaines/ceramic ceramic 

      section 
        h2 https://github.com/mapbox/mapnik-vector-tile     

      section 
        h2 https://github.com/migurski/TileStache 
        
         
      //- section 
      //-   h2 Vecnik  
      //-   h3.bullet Vizzuality 
      //-   h3.bullet About 
      //-   h3.bullet Demo

      //- section 
      //-   h2 https://github.com/bjornharrtell/jsts
      //-   h3.bullet bjornharrtell 
      //-   h3.bullet About 
      //-   h3.bullet Demo

      //- section
      //-   h2 Ceramic
      //-   h3.bullet Author
      //-   h3.bullet https://github.com/mdaines/ceramic
      //-   h3.bullet Demo

      //- section
      //-   h2 https://github.com/mapbox/mapnik-vector-tile
      //-   h3.bullet Author
      //-   h3.bullet About
      //-   h3.bullet Demo

    //-  https://github.com/chelm/canvas_animation
    //- https://github.com/calvinmetcalf/shapefile-js
    //- https://github.com/calvinmetcalf/proj4js
    //- https://github.com/atogle/walkshed.js - http://walkshed.js.s3.amazonaws.com/index.html
    //- https://github.com/atogle/costdistance.js
    //- http://atogle.github.io/pointillist/ - - http://www.koalastothemax.com/
    //- https://github.com/chelm/tylr
    //- https://github.com/chelm/esri-d3
    //- https://github.com/mbostock/shapefile/blob/master/test/index-test.js - https://github.com/mbostock/shapefile
    //- https://github.com/JerrySievert/terraformer-geostore-leveldb

           

    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Geospatial Github</title><link rel="stylesheet" type="text/css" href="bower_components/prism/prism-tomorrow.css"><link rel="stylesheet" type="text/css" href="styles/main.css"></head><body><article><section><h1>Geospatial Github</h1><hr><h2>Christopher Helm</h2><h3 class="bullet"> <a href="http://twitter.com/cwhelm">@cwhelm</a></h3><h3>Esri DC Dev Center</h3></section><section><h2>The point of this talk</h2><h3 class="bullet">Share great work </h3><h3 class="bullet">showcase new things </h3><h3 class="bullet">have fun  </h3></section><section><h2>Github FTW </h2><h3 class="bullet">Social Coding / Collaboration </h3></section><section><h2>Github + Development</h2><h3 class="bullet">Become part of daily life </h3><h3 class="bullet"> <a href="https://status.github.com/">https://status.github.com/</a></h3></section><section> <h2>People are on Github </h2><h3>Community </h3><h3>Activity </h3><h3>Collaboration </h3></section><section> <h2>Sound board  </h2><h3>Exploring ideas through code</h3><h4>some work, some don't </h4></section><section> <h2>My Github Account </h2><h3> <a href="https://github.com/chelm">https://github.com/chelm</a></h3><h4>50% is total crap </h4></section><section> <h2> <a href="http://resume.github.io/">resume.github.io</a></h2><h3><a href="http://resume.github.io/?pramsey">pramsey</a></h3><h3><a href="http://resume.github.io/?jatorre">jatorre</a></h3><h3> <a href="http://resume.github.io/?tschaub">tschaub </a></h3><h3>                             <a href="http://resume.github.io/?chelm">chelm </a></h3></section><section> <h2> <a href="http://osrc.dfm.io">Open Source Report Cards</a></h2><h3><a href="http://osrc.dfm.io/pramsey">pramsey</a></h3><h3><a href="http://osrc.dfm.io/jatorre">jatorre</a></h3><h3> <a href="http://osrc.dfm.io/tschaub">tschaub  </a></h3><h3>                             <a href="http://osrc.dfm.io/chelm">chelm</a></h3></section><section> <h2> <a href="http://esri.github.com">Esri on Github</a></h2><h3>Goal: More open </h3><h3>Goal: Efficient  </h3><h4>Open is the future (marty mcfly pic or doc with Jack's face) </h4></section><section><h2>Support a distributed workforce </h2><h3>5 R&D Centers around the world</h3><h4>Many more regional offices</h4></section><section> <h3> <a href="https://github.com/Esri/gis-tools-for-hadoop">GIS Tool for Hadoop</a></h3><h3> <a href="https://github.com/Esri/spatial-framework-for-hadoop">Spatial Framework for Hadoop</a></h3><h3><a href="https://github.com/Esri/geometry-api-java">Java Geometry Api</a></h3></section><section> <h3> <a href="https://github.com/search?q=%40Esri+terraformer">Terraformer </a></h3></section><section> <h2>Github & GeoJSON </h2><h3><a href="https://help.github.com/articles/mapping-geojson-files-on-github">mapping-geojson-files-on-github</a></h3><h3 class="bullet"><Opens>several interesting doors </Opens></h3></section><section><h2>Github as a geospatial platform? </h2><h3> <a href="http://blog.geomusings.com/2013/07/28/devops-for-geospatial-data/">Bill Dollins take</a></h3><h3 class="bullet"> <Maybe>so, maybe not... </Maybe></h3></section><section> <h2>Exploring geospatial data and github</h2></section><section><h2> <a href="https://github.com/chelm/grunt-geo">Grunt-Geo by chelm</a></h2><h3 class="bullet">A grunt plugin to find the geographic center of a git repo </h3><h3 class="bullet"> <a href="https://github.com/chelm/grunt-geo/blob/master/samples/Leaflet.geojson">Leaflet </a></h3><h3 class="bullet"> <a href="https://github.com/chelm/grunt-geo/blob/master/samples/jashkenas-backbone.geojson">Backbone </a></h3></section><section><h2> <a href="https://github.com/project-open-data/esri2open">esri2open</a></h2><h3 class="bullet">toolbox for exporting data from ArcMap <h4>defaults to geojson</h4></h3></section><section> <h2> <a href="https://github.com/calvinmetcalf/esri2open">esri2open (to gist)</a></h2><h3 class="bullet"> <export>to </export><strong> <gist class="github com"> </gist></strong></h3><h3 class="buller">Gists also give love to geojson!</h3></section><section> <h2>QGIS to Gist?</h2></section><section><h2> <a href="https://github.com/mapbox/geojson.io">mapbox/geojson.io FTW!</a></h2><h3> <GeoJSON>CRUD, saves to gists</GeoJSON></h3><h3 class="bullet"> <chrome>extension too? \o/</chrome><img src="/images/geojsonio1.png"></h3></section><section> <h2> <a href="https://github.com/tschaub/mapjack">tschaub/mapjack</a></h2><img src="/images/mapjack.gif"></section><section><geohub></geohub></section><section> <koop></koop></section><section> <h2>chelm hearts vector tiles </h2></section><section> <h2>Polymaps </h2><h3>Geometries are separate from attributes</h3></section><section> <h2>Vector Tiles in d3 </h2></section><section> <h2>Vecnik by vizzuality </h2><h3>Vector tiles </h3><h3>obesity map </h3></section><section> <h2>https://github.com/chelm/tylr tylr  </h2></section><section> <h2>https://github.com/mdaines/ceramic ceramic </h2></section><section> <h2>https://github.com/mapbox/mapnik-vector-tile     </h2></section><section> <h2>https://github.com/migurski/TileStache </h2></section></article><script src="bower_components/bespoke.js/dist/bespoke.min.js"></script><script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script><script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script><script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script><script src="bower_components/prism/prism.js"></script><script src="scripts/main.js"></script></body></html>
